<h1>$book.getName()</h1>

#if($book.getAuthors())
  <p>Here are the authors for this book:</p>
  <ul>
    #foreach($author in $book.getAuthors())
      <li>$author.getName()</li>
    #end
  </ul>
#end

<h4>Add a author to this book:</h4>

<form action='/add_authors' method='post'>
  <input id="book_id" name="book_id" type="hidden" value="$book.getId()">
  <label for="author_id">Select an author</label>
  <select id='author_id' name='author_id' type='text'>
    #foreach($author in $allAuthors)
      <option value="$author.getId()"> $author.getName() </option>
    #end
  </select>
  <button type="submit" class="btn btn-info">Add author to this book</button>
</form>

<p><a href="/books/$book.getId()/edit">Edit this book</a></p>
<p><a href="/books/$book.getId()/delete">Delete this book</a></p>
<p><a href="/">Home</a></p>
