
<p>Book Search By Author</p>

<form action='/books/search' method='post'>
  <label for="author_id">Select an author</label>
  <select id='author_id' name='author_id' type='text'>
    #foreach($author in $allAuthors)
      <option value="$author.getId()"> $author.getName() </option>
    #end
  </select>
  <button type="submit" class="btn btn-info">Search</button>
</form>

<a href="/$book.all()">Return to books</a>

<ul>
  #foreach ($book in $books)
    <li><a href="/book.getId()">$book.getName()</a></li>
  #end
</ul>
